import { TranslationKeys } from '@shared/translation/TranslationKeys'

// tslint:disable:max-line-length
export const alTranslation: TranslationKeys = {
  FormatDate: `D/MM/YYYY`,
  FormatDateDayMonth: `D/MM`,
  FormatDateWithDayName: `ddd D MMM YYYY`,
  ClientButtonCreate: `Gjurmo`,
  ClientButtonNotInterested: `Nuk jam I interesuar`,
  ClientBadEmailError: `Adresa e-mail nuk ka formatin e duhur`,
  ClientButtonOk: `OK`,
  ClientButtonYes: `Po`,
  ClientButtonClose: `Mbyll`,
  ClientMessageCreateWatcherDone: `U kry. Kur të kemi një cmim më të lirë, do njoftoheni në e-mail.`,
  ClientMessageCreateWatcherWorking: `Po krijohet një gjurmim I ri, ju lutem prisni...`,
  ClientMessageDeleteWatcherWorking: `Po fshihet gjurmimi vjetër, ju lutem prisni...`,
  ClientMessageError: `Ooops, diçka nuk shkoi mirë.`,
  ClientMessageWatcherDeleteById: `A doni të fshini vrojtuesin?`,
  ClientMessageContinueWatching: `A doni të vazhdoni gjurmimin e çmimit të këtij fluturimi?`,
  ClientMessageWatcherAlreadyExists: `Ekziston një gjurmim çmimi për këtë e-mail. A doni ta fshini dhe të krijoni një gjurmim të ri?`,
  ClientMessageMoreWatchersAlreadyExists: `Ju keni arritur maksimumin e gjurmimeve të fluturimeve për këtë e-mail. Nëqoftëse doni të gjurmoni çmimin e këtij fluturimi, duhet të fshini një nga gjurmimet ekzistuese. Një listë e gjurmimeve është dërguar në adresën tuaj të e-mail, nga ku mund të ndryshoni.`,
  ClientMessageMinimalizedWindow: `Po kërkoni një fluturim më të lirë? Klikoni këtu.`,
  ClientInputEmailPlaceholder: `Vendosni e-mail tuaj…`,
  ClientTitle: `Gjurmo çmimin {?}?`,
  ClientDestinationsReturn: `from{_}{?} to{_}{?} and{_}back`,
  ClientDestinationsOneway: `from{_}{?} to{_}{?}`,
  ClientDescription: `Ne do e gjurmojmë për ju! Dhe do njoftoheni për pë rditesimet e çdo dite.`,
  ClientDatesReturn: `{?} deri {?}`,
  ClientDatesOneway: `{?}`,
  EmailTitle: `Ku kemi gjetur një çmim më të mirë për fluturimin që keni kërkuar!`,
  EmailLowerPriceSubject: `Ju kemi gjetur një çmim më të mirë për fluturimin {?} - {?}`,
  EmailDescription: `Bazuar në njoftimet për çmimet më të lira prej faqes web {?}, ky e-mail është dërguar menjëherë sapo u gjet një çmim më I lirë.`,
  EmailContentDescription: `Ne kemi gjetur një çmim më të lirë prej {?}, I cili është {?} % më pak.`,
  EmailPricePrefixText: `Çmimi i gjetur është`,
  EmailPriceSuffixText: `Çmimi origjinal ishte {?}`,
  EmailPrice: `{?}`,
  EmailPriceLimit: `Limiti i çmimit është {?}`,
  EmailButtonShowResultPrefixText: `Klikoni butonin e mëposhtëm për të parë fluturimin ne faqen web:`,
  EmailButtonShowResult: `Prenoto`,
  EmailButtonContinueWatchingPrefixText: `Kujdes: Gjurmimi i çmimit të fluturimit ndalon në momentin që gjendet një çmim më I lirë. Nqs doni të vazhdoni gjurmimin e çmimit, ju lutem konfirmoni këtu:`,
  EmailButtonContinueWatching: `Vazhdo gjurmimin`,
  EmailButtonDelete: `Ndalo gjurmimin`,
  EmailFooter: `Siguruar nga Flight Watchdog.`,
  EmailWatcherListHeader: `Lista e vrojtuesve tuaj të fluturimeve`,
  EmailWatcherListDescription: `Ky e-mail ju është dërguar bazuar në kërkesën tuaj për të fshirë gjurmimin e fluturimit tek {?}. Kur të klikoni Fshi, do të ridrejtoheni në rezultatet e kërkimit të fluturimit dhe do t'ju kërkohet të fshihni fluturimin.`,
  EmailMarketingHeader: `Trendet e çmimeve të fluturimeve`,
  EmailMarketingDescription: `Ky e-mail ju dërgohet çdo ditë bazuar në kërkesën tuaj për të ndjekur çmimet e fluturimeve tek {?}`,
  EmailNoReplyName: `Flight Watchdog`,
  EmailAdditionalResultsHeader: `Oferta të ngjashme`,
  EmailAdditionalResultsShow: `Shfaq`,
  GraphLegendPriceLimit: `Çmimi gjurmuar`,
  GraphLegendPriceTrend: `Trendi çmimit`,
  PageTokenNotValid: `Vlefshmëria e lidhjes ka skaduar.`,
  PageWatcherDeletedSuccess: `Gjurmimi i fluturimit është anulluar.`,
  PageContinueToWeb: `Kliko për të vazhduar tek {?}`,
}
