import { TranslationKeys } from '@shared/translation/TranslationKeys'

// tslint:disable:max-line-length
export const csTranslation: TranslationKeys = {
  FormatDate: `D. M. YYYY`,
  FormatDateDayMonth: `D.M.`,
  FormatDateWithDayName: `dddd D. M. YYYY`,
  ClientButtonCreate: `Hlídat`,
  ClientButtonNotInterested: `Nemám zájem`,
  ClientBadEmailError: `E-mail nemá správný formát`,
  ClientButtonOk: `OK`,
  ClientButtonYes: `Ano`,
  ClientButtonClose: `Zavřít`,
  ClientMessageCreateWatcherDone: `Skvěle, hotovo. Až najdeme nižší cenu, pošleme Vám e-mail.`,
  ClientMessageCreateWatcherWorking: `Vytvářím záznam s novým hlídačem, za chvilku to bude...`,
  ClientMessageDeleteWatcherWorking: `Mažu záznam s hlídačem, za chvilku to bude...`,
  ClientMessageError: `Ajajaj, něco jsem pokazil, příště se polepším.`,
  ClientMessageContinueWatching: `Chcete dál sledovat cenu tohoto letu?`,
  ClientMessageWatcherDeleteById: `Opravdu chcete hlídač smazat?`,
  ClientMessageWatcherAlreadyExists: `Na tento e-mail již jeden hlídač existuje. Chcete jej smazat a hlídat raději tento let?`,
  ClientMessageMoreWatchersAlreadyExists: `Na tento e-mail jste dosáhli limitu hlídačů. Pokud chcete sledovat tento let musíte smazat jeden z již existujících hlídačů. Na Váš e-mail vám byl odeslán seznam hlídačů, který můžete upravit.`,
  ClientMessageMinimalizedWindow: `Hledáte levnější letenku? Klikněte zde.`,
  ClientInputEmailPlaceholder: `vyplňte svůj e-mail...`,
  ClientTitle: `Chcete hlídat cenu {?}?`,
  ClientDestinationsReturn: `z{_}{?} do{_}{?} a{_}zpět`,
  ClientDestinationsOneway: `z{_}{?} do{_}{?}`,
  ClientDescription: `Budeme ji hlídat za Vás! Každý den pak dostanete informaci o{_}jejím vývoji.`,
  ClientDatesReturn: `{?} až {?}`,
  ClientDatesOneway: `{?}`,
  EmailTitle: `Nalezli jsme lepší cenu letu, který jste hledali!`,
  EmailLowerPriceSubject: `Nalezli jsme lepší cenu letu {?} - {?}`,
  EmailDescription: `Na základě Vašeho vytvoření upozornění na nižší cenu na webu {?}, byl tento E-mail odeslán ihned po zjištění nižší ceny.`,
  EmailContentDescription: `Nalezli jsme cenu nižší o {?}, což je o {?} % méně.`,
  EmailPricePrefixText: `Nalezená cena je`,
  EmailPriceSuffixText: `Původní cena byla {?}`,
  EmailPrice: `{?}`,
  EmailPriceLimit: `Limit ceny {?}`,
  EmailButtonShowResultPrefixText: `Pro zobrazení letu na webu klikněte na tlačítko níže:`,
  EmailButtonShowResult: `Rezervovat`,
  EmailButtonContinueWatchingPrefixText: `Důležité: Sledování letu je ukončeno při nalezení nižší ceny. Pokud chcete cenu hlídat dál, potvrďte znovu hlídání letu:`,
  EmailButtonContinueWatching: `Hlídat dál`,
  EmailButtonDelete: `Přestat sledovat`,
  EmailFooter: `Hlídání cen letů zajišťuje aplikace Flight Watchdog.`,
  EmailWatcherListHeader: `Seznam hlídačů letů`,
  EmailWatcherListDescription: `Tento e-mail byl odeslán na základě Vašeho požadavku na smazání hlídače letu na webu {?}. Po kliknutí na tlačítko Smazat budete přesměrováni na výsledky vyhledávání daného letu a budete vyzváni k potrvzení smazání.`,
  EmailMarketingHeader: `Vývoj cen hlídačů letů`,
  EmailMarketingDescription: `Tento e-mail je odesílán každý den na základě Vašeho založení hlídače letu na webu {?}.`,
  EmailNoReplyName: `Hlídač letenek`,
  EmailAdditionalResultsHeader: `Podobné nabídky (lidé právě kupují)`,
  EmailAdditionalResultsShow: `Zobrazit`,
  GraphLegendPriceLimit: `Hlídaná cena`,
  GraphLegendPriceTrend: `Vývoj ceny`,
  PageTokenNotValid: `Platnost odkazu již vypršela.`,
  PageWatcherDeletedSuccess: `Hlídání letu bylo ukončeno.`,
  PageContinueToWeb: `Kliknutím zde pokračujte na web {?}`,
}
