import { TranslationEnum as T } from '@shared/translation/TranslationEnum'
import { TranslationKeys } from '@shared/translation/TranslationKeys'

// tslint:disable:max-line-length
export const enTranslation: TranslationKeys = {
  [T.FormatDate]: `D MMM YYYY`,
  [T.FormatDateDayMonth]: `D MMM`,
  [T.FormatDateWithDayName]: `ddd D MMM YYYY`,
  [T.ClientButtonCreate]: `Track`,
  [T.ClientButtonNotInterested]: `Not interested`,
  [T.ClientBadEmailError]: `Email does not have the correct format`,
  [T.ClientButtonOk]: `OK`,
  [T.ClientButtonYes]: `Yes`,
  [T.ClientButtonClose]: `Close`,
  [T.ClientMessageCreateWatcherDone]: `Done. When we find a lower price, we will send you an email.`,
  [T.ClientMessageCreateWatcherWorking]: `I'm creating a record with a new tracking, please wait...`,
  [T.ClientMessageDeleteWatcherWorking]: `I'm deleting a record with the watcher, please wait...`,
  [T.ClientMessageError]: `Ooops, something went wrong.`,
  [T.ClientMessageWatcherDeleteById]: `Do you want to delete the watcher?`,
  [T.ClientMessageContinueWatching]: `Do you want to keep tracking the price of this flight?`,
  [T.ClientMessageWatcherAlreadyExists]: `There is already one flight tracking for this email. Do you want to delete it and create a new tracking?`,
  [T.ClientMessageMoreWatchersAlreadyExists]: `You have reached the limit of flight trackings for this email. If you want to track this flight, you have to delete one of the existing trackings. A list of watchers has been sent to your email and you can edit it.`,
  [T.ClientMessageMinimalizedWindow]: `Looking for a cheaper flight? Click here.`,
  [T.ClientInputEmailPlaceholder]: `enter your email...`,
  [T.ClientTitle]: `Keep an{_}eye on{_}the{_}best ticket price!`,
  [T.ClientDestinationsReturn]: `Return{_}Flight`,
  [T.ClientDestinationsOneway]: `only{_}there`,
  [T.ClientDescription]: `We'll track it for you! And you'll get an update on its development every day.`,
  [T.ClientDatesReturn]: `from {?} to {?}`,
  [T.ClientDatesOneway]: `{?}`,
  [T.ClientMerchantConditions]: `By submitting I confirm that I agree to the processing of my personal data and that I have read the STUDENT AGENCY TRAVEL Privacy Policy.`,
  [T.EmailTitle]: `We found a better price for the flight you had searched!`,
  [T.EmailLowerPriceSubject]: `We found a better price for the flight {?} - {?}`,
  [T.EmailDescription]: `Based on your lower price alert from the website {?}, this email was sent immediately after we found a lower price.`,
  [T.EmailContentDescription]: `We found a price lower by {?}, which is {?} % less.`,
  [T.EmailPricePrefixText]: `The found price is`,
  [T.EmailPriceSuffixText]: `The original price was {?}`,
  [T.EmailPrice]: `{?}`,
  [T.EmailPriceLimit]: `The price limit is {?}`,
  [T.EmailButtonShowResultPrefixText]: `Click the button below to view the flight on the web:`,
  [T.EmailButtonShowResult]: `Book`,
  [T.EmailButtonContinueWatchingPrefixText]: `Important: Flight tracking is stopped once we find a lower price. If you want to keep tracking the price, please confirm here:`,
  [T.EmailButtonContinueWatching]: `Continue tracking`,
  [T.EmailButtonDelete]: `Delete`,
  [T.EmailFooter]: `Provided by Flight Watchdog.`,
  [T.EmailWatcherListHeader]: `List of your flight watchdogs`,
  [T.EmailWatcherListDescription]: `This email was sent to you based on your request to delete the flight watcher on {?}. When you click Delete, you will be redirected to flight search results and you will be prompted to delete the flight.`,
  [T.EmailMarketingHeader]: `Flight prices trends`,
  [T.EmailMarketingDescription]: `This email is sent to you daily based on your request to track flight prices on {?}.`,
  [T.EmailNoReplyName]: `Flight watchdog`,
  [T.EmailAdditionalResultsHeader]: `Similar offers (people just buying)`,
  [T.EmailAdditionalResultsShow]: `Show`,
  [T.GraphLegendPriceLimit]: `Tracked price`,
  [T.GraphLegendPriceTrend]: `Price trend`,
  [T.PageTokenNotValid]: `Link validity has expired.`,
  [T.PageWatcherDeletedSuccess]: `Flight tracking has been cancel.`,
  [T.PageContinueToWeb]: `Click to continue to {?}`
}
