import { TranslationKeys } from '@shared/translation/TranslationKeys'

// tslint:disable:max-line-length
export const skTranslation: TranslationKeys = {
    FormatDate: `D. M. YYYY`,
    FormatDateDayMonth: `D.M.`,
    FormatDateWithDayName: `dddd D. M. YYYY`,
    ClientButtonCreate: `Sledovať`,
    ClientButtonNotInterested: `Nemám záujem`,
    ClientBadEmailError: `E-mail nemá správny formát`,
    ClientButtonOk: `OK`,
    ClientButtonYes: `Áno`,
    ClientButtonClose: `Zatvoriť`,
    ClientMessageCreateWatcherDone: `Skvelé, hotovo! Až nájdeme nižšiu cenu, pošleme Vám e-mail.`,
    ClientMessageCreateWatcherWorking: `Vytváram nového strážcu, o chvíľku to bude...`,
    ClientMessageDeleteWatcherWorking: `Vymazávam strážcu, o chvíľku to bude...`,
    ClientMessageError: `Ajajaj, niečo som pokazil. Nabudúce sa polepším.`,
    ClientMessageWatcherDeleteById: `Naozaj chcete strážcu zmazať?`,
    ClientMessageContinueWatching: `Chcete naďalej sledovať cenu tohto letu?`,
    ClientMessageWatcherAlreadyExists: `K tomuto e-mailu už jeden strážca existuje. Chcete ho zmazať a sledovať radšej tento let?`,
    ClientMessageMoreWatchersAlreadyExists: `Na tomto e-mailu ste naplnili limit srážcov. Ak chcete sledovať tento let, musíte zmazať jedného z existujúcich strážcov. Na Váš e-mail bol práve poslaný zoznam strážcov, ktorý môžete upraviť.`,
    ClientMessageMinimalizedWindow: `Hľadáte lacnejšiu letenku? Kliknite sem.`,
    ClientInputEmailPlaceholder: `vyplňte svoj e-mail...`,
    ClientTitle: `Chcete sledovať cenu {?}?`,
    ClientDestinationsReturn: `z{_}{?} do{_}{?} a{_}späť`,
    ClientDestinationsOneway: `z{_}{?} do{_}{?}`,
    ClientDescription: `Budeme ju sledovať za Vás! Každý deň potom dostanete informáciu o{_}jej vývoji.`,
    ClientDatesReturn: `{?} až {?}`,
    ClientDatesOneway: `{?}`,
    EmailTitle: `Našli sme lepšiu cenu letu, ktorý ste hľadali!`,
    EmailLowerPriceSubject: `Našli sme lepšiu cenu letu {?} - {?}`,
    EmailDescription: `Na základe vytvoreného upozornenia na nižšiu cenu na webe {?}, bol odoslaný tento e-mail ihneď po zistený nižšej ceny.`,
    EmailContentDescription: `Našli sme cenu nižšiu o {?}, čo je o {?} % menej.`,
    EmailPricePrefixText: `Nájdená cena je`,
    EmailPriceSuffixText: `Pôvodná cena bola {?}`,
    EmailPrice: `{?}`,
    EmailPriceLimit: `Limit ceny {?}`,
    EmailButtonShowResultPrefixText: `Pre zobrazenie letu na webe kliknite na tlačidlo nižšie:`,
    EmailButtonShowResult: `Rezervovať`,
    EmailButtonContinueWatchingPrefixText: `Dôležité: Strážca letov bude deaktivovaný po nájdení nižšej ceny. Ak chcete cenu sledovať aj naďalej, povrďte opätovné sledovanie letu:`,
    EmailButtonContinueWatching: `Naďalej sledovať`,
    EmailButtonDelete: `Prestať sledovať`,
    EmailFooter: `Sledovanie cien letov zaisťuje aplikácia Flight Watchdog. `,
    EmailWatcherListHeader: `Zoznam strážcov letov`,
    EmailWatcherListDescription: `Tento e-mail bol poslaný na základe Vašej žiadosti o zmazanie strážcu letu na webe {?}. Kliknutím na tlačidlo Zmazať budete presmerovaní na výsledky vyhľadávania daného letu a budete vyzvaní k potvrdeniu zmazania. `,
    EmailMarketingHeader: `Vývoj cien strážcov letov`,
    EmailMarketingDescription: `Tento e-mail je posielaný každý deň na základe Vami založeného strážcu letu na webe {?}.`,
    EmailNoReplyName: `Strážca leteniek`,
    EmailAdditionalResultsHeader: `Podobné ponuky (ľudia práve kupujú)`,
    EmailAdditionalResultsShow: `Zobraziť`,
    GraphLegendPriceLimit: `Sledovaná cena`,
    GraphLegendPriceTrend: `Vývoj ceny`,
    PageTokenNotValid: `Platnosť odkazu vypršala.`,
    PageWatcherDeletedSuccess: `Sledovanie letu bolo ukončené.`,
    PageContinueToWeb: `Kliknutím sem pokračujte na web {?}`,
}
