import { TranslationKeys } from '@shared/translation/TranslationKeys'

// tslint:disable:max-line-length
export const srTranslation: TranslationKeys = {
    FormatDate: `D MMM YYYY`,
    FormatDateDayMonth: `D MMM`,
    FormatDateWithDayName: `ddd D MMM YYYY`,
    ClientButtonCreate: `Prati`,
    ClientButtonNotInterested: `Nisam zainteresovan`,
    ClientBadEmailError: `Navedena e-pošta nije u ispravnoj formi`,
    ClientButtonOk: `U redu`,
    ClientButtonYes: `Da`,
    ClientButtonClose: `Zatvori`,
    ClientMessageCreateWatcherDone: `Gotovo. Čim nađemo povoljniju cenu poslaćemo Vam e-poruku.`,
    ClientMessageCreateWatcherWorking: `Kreiramo novo praćenje cene za Vas, molimo sačekajte.`,
    ClientMessageDeleteWatcherWorking: `Brišemo praćenje cene, molimo sačekajte.`,
    ClientMessageError: `Uh, nešto nije u redu.`,
    ClientMessageContinueWatching: `Želite li da nastavite praćenje cene za ovaj let?`,
    ClientMessageWatcherDeleteById: `Želite li da obrišete praćenje cene?`,
    ClientMessageWatcherAlreadyExists: `Već je kreirano praćenje cene za ovu e-poštu. Želite li da ga poništimo i napravimo novo?`,
    ClientMessageMoreWatchersAlreadyExists: `Dostigli ste ograničenje praćenja letova za ovu e-poštu. Ako želite da pratite ovaj let, morate da izbrišete jedno od postojećih praćenja. Lista praćenja je poslata na vašu e-poštu i možete je urediti.`,
    ClientMessageMinimalizedWindow: `Tražite jeftiniji let? Kliknite ovde.`,
    ClientInputEmailPlaceholder: `unesite Vašu e-poštu.`,
    ClientTitle: `Pratite cenu {?}?`,
    ClientDestinationsReturn: `od{_}{?} do{_}{?} i {_}nazad`,
    ClientDestinationsOneway: `od{_}{?} do{_}{?}`,
    ClientDescription: `Pratićemo to za Vas! I svaki dan ćete dobijati novosti. `,
    ClientDatesReturn: `{?} do {?}`,
    ClientDatesOneway: `{?}`,
    EmailTitle: `Pronašli smo bolju cenu za let koji ste tražili!`,
    EmailLowerPriceSubject: `Pronašli smo bolju cenu za let {?} - {?}`,
    EmailDescription: `U vez Vašeg zahteva praćenje nižih cena letova sa veb lokacije {?}, obaveštavamo Vas da je ova e-poruka je poslata odmah nakon što smo pronašli nižu cenu.`,
    EmailContentDescription: `Pronašli smo cenu nižu za {?}, što je {?} % manje.`,
    EmailPricePrefixText: `Pronađena cena je`,
    EmailPriceSuffixText: `Prvobitna cena je bila {?}`,
    EmailPrice: `{?}`,
    EmailPriceLimit: `Limit cene je {?}`,
    EmailButtonShowResultPrefixText: `Kliknite na dugme ispod da vidite let na vebu:`,
    EmailButtonShowResult: `Rezerviši`,
    EmailButtonContinueWatchingPrefixText: `Važno: Praćenje letova se zaustavlja kada pronađemo nižu cenu. Ako želite da nastavite da pratite cenu, potvrdite ovde:`,
    EmailButtonContinueWatching: `Nastavi sa praćenjem`,
    EmailButtonDelete: `Prekini praćenje`,
    EmailFooter: `Omogućeno posredstvom Flight Watchdog-a`,
    EmailWatcherListHeader: `Spisak Vaših praćenja cena`,
    EmailWatcherListDescription: `Ova e-poruka Vam je poslata na osnovu zahteva za brisanjem posmatrača letova na {?}. Kada kliknete na Izbriši, bićete preusmereni na rezultate pretrage letova i od Vas će biti zatraženo da izbrišete let.`,
    EmailMarketingHeader: `Trendovi cena letova`,
    EmailMarketingDescription: `Ova e-poruka Vam se svakodnevno šalje na osnovu Vašeg zahteva za praćenje cena letova u {?}.`,
    EmailNoReplyName: `Flight watchdog`,
    EmailAdditionalResultsHeader: `Slične ponude (često kupljene)`,
    EmailAdditionalResultsShow: `Prikaži`,
    GraphLegendPriceLimit: `Praćena cena`,
    GraphLegendPriceTrend: `Trend cena`,
    PageTokenNotValid: `Valjanost veze je istekla.`,
    PageWatcherDeletedSuccess: `Praćenje letova je otkazano.`,
    PageContinueToWeb: `Kliknite da biste nastavili {?}`,
}
