import { TranslationKeys } from '@shared/translation/TranslationKeys'

// tslint:disable:max-line-length
export const viTranslation: TranslationKeys = {
    FormatDate: `D. M. YYYY`,
    FormatDateDayMonth: `D.M.`,
    FormatDateWithDayName: `dddd D. M. YYYY`,
    ClientButtonCreate: `Theo dõi`,
    ClientButtonNotInterested: `Không quan tâm`,
    ClientBadEmailError: `Email không đúng`,
    ClientButtonOk: `OK`,
    ClientButtonYes: `Có`,
    ClientButtonClose: `Đóng`,
    ClientMessageCreateWatcherDone: `Làm xong. Khi chúng tôi tìm thấy giá thấp hơn, chúng tôi sẽ gửi email cho bạn.`,
    ClientMessageCreateWatcherWorking: `Tôi đang tạo một bản ghi với một theo dõi mới, vui lòng đợi...`,
    ClientMessageDeleteWatcherWorking: `Tôi đang xoá bản ghi với người theo dõi, vui lòng đợi...`,
    ClientMessageError: `Rất tiếc, đã xảy ra lỗi.`,
    ClientMessageWatcherDeleteById: `Bạn có muốn xoá người theo dõi không?`,
    ClientMessageContinueWatching: `Bạn có muốn tiếp tục theo dõi giá của chuyến bay này không?`,
    ClientMessageWatcherAlreadyExists: `Đã có một theo dõi chuyến bay cho email này. Bạn có muốn xóa nó và tạo theo dõi không?`,
    ClientMessageMoreWatchersAlreadyExists: `Bạn đã đạt đến giới hạn theo dõi chuyến bay cho email này. Nếu bạn muốn theo dõi chuyến bay này, bạn phải xóa một trong các theo dõi hiện có. Một danh sách theo dõi đã được gửi đến email của bạn và bạn có thể chỉnh sửa nó.`,
    ClientMessageMinimalizedWindow: `Bạn đang tìm một chuyến bay rẻ hơn? Bấm vào đây.`,
    ClientInputEmailPlaceholder: `Nhập email của bạn`,
    ClientTitle: `Bạn muốn theo dõi giá {?}?`,
    ClientDestinationsReturn: `từ{_}{?} đến{_}{?} và{_}quay lại`,
    ClientDestinationsOneway: `từ{_}{?} đến{_}{?}`,
    ClientDescription: `Chúng tôi sẽ theo dõi cho bạn! Và bạn sẽ được cập nhật về sự phát triển của nó mỗi ngày`,
    ClientDatesReturn: `{?} cho đến khi {?}`,
    ClientDatesOneway: `{?}`,
    EmailTitle: `Chúng tôi đã tìm thấy giá tốt hơn cho chuyến bay bạn đã tìm kiếm!`,
    EmailLowerPriceSubject: `Chúng tôi đã tìm thấy giá tốt hơn cho chuyến bay {?} - {?}`,
    EmailDescription: `Dựa trên thông báo giá thấp hơn của bạn từ trang web {?}, Email này đã được gửi ngay sau khi chúng tôi tìm thấy giá thấp hơn.`,
    EmailContentDescription: `Chúng tôi thấy giá thấp hơn {?}, Tức là giảm {?}%.`,
    EmailPricePrefixText: `Giá tìm thấy là`,
    EmailPriceSuffixText: `Giá ban đầu là {?}`,
    EmailPrice: `{?}`,
    EmailPriceLimit: `Giá giới hạn {?}`,
    EmailButtonShowResultPrefixText: `Nhấp vào nút bên dưới để xem chuyến bay trên web:`,
    EmailButtonShowResult: `Đặt trước`,
    EmailButtonContinueWatchingPrefixText: `Quan trọng: Tính năng theo dõi chuyến bay bị dừng khi chúng tôi tìm thấy mức giá thấp hơn. Nếu bạn muốn tiếp tục theo dõi giá, vui lòng xác nhận tại đây:`,
    EmailButtonContinueWatching: `Tiếp tục theo dõi`,
    EmailButtonDelete: `Dừng xem`,
    EmailFooter: `Theo dõi giá chuyến bay được cung cấp qua ứng dụng Flight Watchdog.`,
    EmailWatcherListHeader: `Danh sách theo dõi chuyến bay`,
    EmailWatcherListDescription: `Email này được gửi cho bạn dựa trên yêu cầu của bạn về việc xóa theo dõi chuyến bay vào {?}. Khi bạn nhấp vào Xóa, bạn sẽ được chuyển hướng đến kết quả tìm kiếm chuyến bay và bạn sẽ được nhắc xóa chuyến bay.`,
    EmailMarketingHeader: `Xu hướng giá chuyến bay`,
    EmailMarketingDescription: `Email này được gửi cho bạn hàng ngày dựa trên yêu cầu của bạn để theo dõi giá chuyến bay vào {?}.`,
    EmailNoReplyName: `Người giữ vé`,
    EmailAdditionalResultsHeader: `Ưu đãi tương tự (mọi người chỉ mua)`,
    EmailAdditionalResultsShow: `Xem`,
    GraphLegendPriceLimit: `Giá theo dõi`,
    GraphLegendPriceTrend: `Xu hướng giá cả`,
    PageTokenNotValid: `Hiệu lực liên kết đã hết hạn.`,
    PageWatcherDeletedSuccess: `Theo dõi chuyến bay đã bị hủy.`,
    PageContinueToWeb: `Nhấp để tiếp tục đến {?}`,
}
