# Sentry
SENTRY_DNS=https://56351c581f7d4ea89219bd274b5db889@sentry.io/1450868
# Analytics
ANALYTICS_ID=GTM-TR4K7VJ
# Other
STATIC_TIMEBASED=false
IS_OFFLINE=false
API_URL=https://flight-watchdog-api.cee-systems.com
DEFAULT_REGION=eu-west-1
